# Hyperlocal-Service-Marketplace

./: .env.example  Postman_Customer_Module.json  Postman_Provider_Module.json  README.md  README_PROVIDER_UPDATE.md  database_design.md  fix_req_user.cjs  fix_server_types.cjs  fix_syntax.cjs  fix_syntax2.cjs  index.html  metadata.json  package-lock.json  package.json  packages_db.json  patch_app.cjs  patch_app_imports.cjs  patch_appcontext.cjs  patch_appcontext_rm_switchrole.cjs  patch_authApi.cjs  patch_customerApi.cjs  patch_data.cjs  patch_login.cjs  patch_navbar.cjs  patch_navbar_theme.cjs  patch_provider_layout_toggle.cjs  patch_provider_tracker.cjs  patch_refresh.cjs  patch_register.cjs  patch_server.cjs  patch_server2.cjs  patch_server3.cjs  patch_server_bookingId.cjs  patch_server_provider_api.cjs  patch_server_rm_switchrole.cjs  patch_server_status.cjs  patch_services.cjs  patch_services2.cjs  server.ts  server_add.js  (+3 more)
backend/: pom.xml  postman_ml_module_collection.json  postman_notification_collection.json  postman_payment_collection.json
backend/src/main/java/com/hyperlocalmarketplace/: HyperlocalMarketplaceApplication.java
backend/src/main/java/com/hyperlocalmarketplace/config/: CorsConfig.java  DatabaseInitializer.java  ModelMapperConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/hyperlocalmarketplace/controller/: AdminController.java  AdminNotificationController.java  AuthController.java  BookingController.java  CategoryController.java  CustomerController.java  InvoiceController.java  LocationController.java  LocationRestController.java  MachineLearningController.java  NotificationController.java  PaymentController.java  ProviderController.java  ReviewController.java  ServiceController.java
backend/src/main/java/com/hyperlocalmarketplace/dto/: AddressDTO.java  AdminBroadcastRequest.java  AdminSendNotificationRequest.java  AuthResponse.java  BookingRequest.java  BookingRequestDTO.java  BookingResponse.java  BookingResponseDTO.java  CategoryDto.java  ChangePasswordRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  CustomerProfileDTO.java  CustomerProfileRequest.java  CustomerProfileResponse.java  DashboardDTO.java  DeviceTokenRequest.java  DocumentDto.java  EarningsDTO.java  EmailNotificationRequest.java  FavoriteDTO.java  ForgotPasswordRequest.java  InvoiceDTO.java  LocationUpdateRequest.java  LoginRequest.java  MLCustomerAnalysisRequest.java  MLCustomerAnalysisResponse.java  MLFraudCheckRequest.java  MLFraudCheckResponse.java  MLPricePredictionRequest.java  MLPricePredictionResponse.java  MLProviderRankingRequest.java  MLProviderRankingResponse.java  MLRecommendRequest.java  MLRecommendResponse.java  NotificationDTO.java  NotificationResponse.java  PaymentHistoryDTO.java  PaymentRequest.java  PaymentResponse.java  (+25 more)
backend/src/main/java/com/hyperlocalmarketplace/entity/: Address.java  BaseEntity.java  Booking.java  Category.java  Customer.java  Document.java  Favorite.java  Invoice.java  Notification.java  Otp.java  Payment.java  PaymentTransaction.java  Provider.java  RefreshToken.java  Review.java  Role.java  Service.java  User.java  UserDeviceToken.java
backend/src/main/java/com/hyperlocalmarketplace/enums/: BookingStatus.java  NotificationChannel.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java  OtpPurpose.java  PaymentStatus.java  RoleType.java
backend/src/main/java/com/hyperlocalmarketplace/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/hyperlocalmarketplace/mapper/: DtoMapper.java
backend/src/main/java/com/hyperlocalmarketplace/repository/: AddressRepository.java  BookingRepository.java  CategoryRepository.java  CustomerRepository.java  DocumentRepository.java  FavoriteRepository.java  InvoiceRepository.java  NotificationRepository.java  OtpRepository.java  PaymentRepository.java  PaymentTransactionRepository.java  ProviderRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  ServiceRepository.java  UserDeviceTokenRepository.java  UserRepository.java
backend/src/main/java/com/hyperlocalmarketplace/response/: ApiResponse.java
backend/src/main/java/com/hyperlocalmarketplace/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/hyperlocalmarketplace/service/: AddressService.java  AdminService.java  AuthService.java  BookingManagementService.java  BookingService.java  CloudinaryService.java  CustomerService.java  EarningsService.java  EmailService.java  InvoiceService.java  MLService.java  NotificationService.java  PaymentService.java  ProviderService.java  PushNotificationService.java  RefundService.java  ReminderService.java  RevenueService.java  ReviewService.java  ServiceManagementService.java  SmsService.java
backend/src/main/java/com/hyperlocalmarketplace/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  BookingManagementServiceImpl.java  BookingServiceImpl.java  CloudinaryServiceImpl.java  CustomerServiceImpl.java  EarningsServiceImpl.java  EmailServiceImpl.java  InvoiceServiceImpl.java  MLServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  ProviderServiceImpl.java  PushNotificationServiceImpl.java  (+6 more)
backend/src/main/java/com/hyperlocalmarketplace/util/: AppConstants.java  DateUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hyperlocalmarketplace/controller/: BookingControllerTest.java
backend/src/test/java/com/hyperlocalmarketplace/service/: AuthServiceTest.java
(+117 files in other folders)
